- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: $(which python3)
    ssh_source_key: "./.ssh/id_rsa"
    ssh_dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
  tasks:
    - import_tasks: tasks/ssh.yml
    - import_tasks: tasks/zsh.yml
    - import_tasks: tasks/node.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/terminal.yml
    - import_tasks: tasks/font.yml
    - import_tasks: tasks/apps.yml
