- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: $(which python3)
  tasks:
    - import_tasks: tasks/zsh-install.yml
    - import_tasks: tasks/terminal-install.yml
    - import_tasks: tasks/node-install.yml
    - import_tasks: tasks/font-install.yml
    - import_tasks: tasks/apps-install.yml
