- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: $(which python3)
  tasks:
    - import_tasks: tasks/apps-uninstall.yml
    - import_tasks: tasks/font-uninstall.yml
    - import_tasks: tasks/terminal-uninstall.yml
    - import_tasks: tasks/node-uninstall.yml
    - import_tasks: tasks/zsh-uninstall.yml
