- name: apps
  tags: apps
  block:
    - name: Install Raycast
      community.general.homebrew_cask:
        name: raycast

    - name: Install Notion
      community.general.homebrew_cask:
        name: notion

    - name: Install Messenger
      community.general.homebrew_cask:
        name: messenger

    - name: Install VSCode
      community.general.homebrew_cask:
        name: visual-studio-code
