- name: apps
  tags: apps
  block:
    - name: Install Chrome
      community.general.homebrew_cask:
        name: google-chrome
        state: absent

    - name: Install NordPass
      community.general.homebrew_cask:
        name: nordpass
        state: absent

    - name: Uninstall Raycast
      community.general.homebrew_cask:
        name: raycast
        state: absent

    - name: Uninstall Notion
      community.general.homebrew_cask:
        name: notion
        state: absent

    - name: Uninstall Messenger
      community.general.homebrew_cask:
        name: messenger
        state: absent

    - name: Uninstall VSCode
      community.general.homebrew_cask:
        name: visual-studio-code
        state: absent
