- name: node
  tags: node
  block:
    - name: Install Volta
      shell: curl https://get.volta.sh | bash

    - name: Install latest LTS Node
      shell: source ~/.profile && volta install node && volta install yarn
