- name: terminal
  tags: terminal
  block:
    - name: Uninstall tldr npm package
      shell: yarn global remove tldr

    - name: Uninstall commitizen npm package
      shell: yarn global remove commitizen

    - name: Uninstall tree
      community.general.homebrew:
        name: tree
        state: absent

    - name: Uninstall bat
      community.general.homebrew:
        name: bat
        state: absent

    - name: Uninstall iTerm2
      community.general.homebrew_cask:
        name: iterm2
        state: absent

    - name: Remove dracula theme repository
      shell: rm -rf $HOME/.dracula-iterm2

    - name: Install awscli package
      pip:
        name: awscli
        state: absent
